# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-bread-a46nc28s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nNGUcr4zwJ2t"
POSTGRES_PRISMA_URL="postgres://default:nNGUcr4zwJ2t@ep-raspy-bread-a46nc28s-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:nNGUcr4zwJ2t@ep-raspy-bread-a46nc28s-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:nNGUcr4zwJ2t@ep-raspy-bread-a46nc28s.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:nNGUcr4zwJ2t@ep-raspy-bread-a46nc28s-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
